{
  "name": "qrft",
  "version": "1.0.0",
  "description": "A Node app to send files over wifi using qrcodes in console",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "qrtransfer":"main.js"
  },
  "author": "codezoned",
  "contributors": [{
    "name": "Sagar Vakkala",
    "email": "codezoned@gmail.com",
    "url": "github.com/codezoned"
    }],
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.2",
    "express": "^4.16.3",
    "figlet": "^1.2.0",
    "freeport": "^1.0.5",
    "get-port": "^3.2.0",
    "local-ipv4-address": "0.0.2",
    "qrcode-terminal": "^0.12.0"
  }
}
